MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI Light"
        Title="Chat-App V1.0" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="CBG">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="100"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="LBG">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="DBG">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Window.Resources>
    <!--<Grid>
        <Grid.Resources>
            <SolidColorBrush Color="Red" x:Key="RedBrush"/>
            <SolidColorBrush Color="Blue" x:Key="BlueBrush"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="changeTheme" Content="Dark Mode" Grid.Column="4"
                Grid.Row="1"  FontSize="15" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Click="changeTheme_Click"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0,10">
            <TextBlock x:Name="incomingText" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="3" Grid.RowSpan="4" FontSize="15" Text="{Binding IncomingData, Mode=TwoWay}" 
                TextWrapping="NoWrap" Margin="0,0,0,10" Background="Black" 
                Foreground="White" TextAlignment="Left"/>
            </ScrollViewer>


        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold"
                   Text="Message" FontFamily="Segoe UI"/>
        <TextBox             
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SendingData, Mode=TwoWay}"
                 ScrollViewer.CanContentScroll="True" x:Name="sendingText" Grid.Column="2" Grid.Row="5"
                 Width="150" Margin="10,0,0,0" KeyDown="OnKeyDownHandler" Mouse.GotMouseCapture="sendingText_Touch"/>


        <Button x:Name="SendMessage" Content="Send Message" Grid.Column="3" Grid.Row="5"
                Margin="10,0,0,0" 
                Click="SendMessage_Click"/>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1">
            <Label Grid.Row="1" Grid.Column="1" Content="Server IP:" Height="28" HorizontalAlignment="Left" Name="label1" />
            <TextBox  Grid.Row="1" Grid.Column="1" Height="28" Name="serverIP" Text="192.168.2.58"/>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" >
            <Label  Content="Port:" Height="28" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Top" />
            <TextBox Height="28"  Name="serverPort" VerticalAlignment="Top" Text="1301" />
        </DockPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" >
            <Button  x:Name="connectionbutton" Content="Start" Height="28"  FontSize="15" Click="startconnection" />
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,10,10,10"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="chatBox" IsReadOnly="True"  
                 VerticalScrollBarVisibility="Auto" Text="{Binding IncomingData, Mode=TwoWay}"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3"  Margin="0,10,0,0">
            <TextBlock Name="status" Text="Not Connected"  FontSize="15" TextAlignment="Center" Background="Red"/>
            <CheckBox Content="Enable Server" Height="16" HorizontalAlignment="Left"  x:Name="enableServer" Margin="0,5,0,5"/>
            <CheckBox Content="Use Encryption" Height="16" HorizontalAlignment="Left" Name="useEncryptionBox"/>
           
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.Column="3" LastChildFill="True" Margin="0,0,0,10">
            <Label  DockPanel.Dock="Top" Content="Present Users:" Height="28" Name="label3" VerticalAlignment="Top"/>
            <TextBox Name="AllIP"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" />
        </DockPanel>

        <!--<Label Content="Local Name:" Height="28" HorizontalAlignment="Left" Margin="283,7,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="373,8,0,0" Name="localName" VerticalAlignment="Top" Width="117" />-->
        <DockPanel x:Name="parent" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0" LastChildFill="True">
            <Label Content="Message:" Height="28" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Top" />
            <TextBox Height="28" HorizontalAlignment="Stretch" Name="sendingText" Text="{Binding SendingData, Mode=OneWay}" KeyDown="OnKeyDownHandler" 
                     Mouse.GotMouseCapture="sendingText_Touch" IsEnabled="{Binding IsConnected, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        </DockPanel>
        <Button Grid.Row="4" Grid.Column="3" Content="Send" Height="28" Name="SendMessageButton" VerticalAlignment="Top" Click="SendMessageButton_Click" 
                IsEnabled="{Binding IsConnected, Mode=TwoWay, UpdateSourceTrigger=Default}"/>

    </Grid>
</Window>